{
  "name": "hookah-miniapp",
  "version": "1.0.0",
  "description": "Telegram Mini App для кальянной — сбор миксов, библиотека вкусов, админка",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "hookah",
    "telegram",
    "miniapp",
    "express",
    "react"
  ],
  "license": "MIT"
}
